<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Housing Law Week-solus-email-650px-wide</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<style>
			html {
				font-family: arial, 'helvetica neue', helvetica, sans-serif;
				font-size: 14px;
			}
			h2 {
				font-size: 15px;
				padding-top: 20px;
			}
			#first {
				padding-top: 30px;
			}
			body {
				margin: 0;
				padding: 0;
				width: 650px;

				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #f6f6f6;
			}
			header {
				background-color: #c10062;
				height: 129px;
				position: relative;
				overflow: hidden;
			}
			header, main, footer {
				width: 90vw;
			}
			#logo {
				position: absolute;
				bottom: 20px;
				right: 20px;
			}
			main {
				background-color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			footer {
				background-color: #383434;
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;
			}
			footer * {
				text-align: right;
				width: 90%;
			}
			footer a {
				color: white;
			}
			#badges {
				width: 100%;
			}
			#small {
				font-size: 12px;
			}
			#bar {
				border-top-style: solid;
				border-width: 1px;
				border-color: white;
				background-color: grey;
				width: 100%;
				height: 10px;
			}
			#breaker {
				height: 0;
				width: 90%;
				border-top-style: solid;
				border-width: 1px;
				border-color: #c10062;
			}
			.content {
				width: 90%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.content * {
				width: 100%;
				color: #333333;
			}
			.button {
				width: auto;
				padding: 1vh 1vw;
				align-self: center;
				background-color: #c10062;
				color: white;
				text-decoration: none;
				font-weight: 600;
			}
			li {
				margin: 30px 0;
			}
			li:first-child {
				margin-top: 0;
			}
			li:last-child {
				margin-bottom: 15px;
			}
			@media (min-width: 768px) {
				header, main, footer {
					width: 690px;
				}
				#logo {
					right: 60px;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<img src='https://poatid.stripocdn.email/content/guids/CABINET_aa5e0e6a0f07bc6ab09af1669557aa6c/images/icontranslayer.png'/>
			<a href="https://www.consultant-solicitor.co.uk/?utm_source=HLW&utm_medium=CC-email&utm_campaign=July-22">
				<img id='logo' src='https://poatid.stripocdn.email/content/guids/CABINET_aa5e0e6a0f07bc6ab09af1669557aa6c/images/trlogo.png' alt='Taylor Rose Logo'/>
			</a>
		</header>
		<main>
			<div id='bar'></div>
			<div class='content'>
				<h2 id='first'>Enjoy a career without limits, earning up to 75% of your billing.</h2>
				<p>We are seeking legal professionals that are keen to work on a consultancy fee sharing basis. <br><br>Taylor Rose MW is a top 60 law firm with over 30 offices nationwide and we are offering you a unique opportunity to take back control of your life and earnings. Choose to work from home, one of our offices or both!
<br><br>We are looking for individuals and groups of Solicitors, FCILEx or Licensed Conveyancers who have expertise in residential or commercial property with 4 years PQE+ to join our consultant programme.</p>
			</div>
			<div id='breaker'></div>
			<div class='content'>
				<h2>Why join us?</h2>
				<ul>
					<li>Earn up to 75% of what you bill; minimum earning 70%</li>
					<li>Immediate access to our accreditions and lender panels</li>
					<li>Choose your own clients, fees, hours and volume of work</li>
					<li>Work from home, 100 days access to hot-desking facilities</li>
					<li>PII cover up to £20 million</li>
					<li>Free calls via our app</li>
					<li>Access to nationwide offices and meeting rooms</li>
          				<li>Fully optimised CMS and electronic systems</li>
					<li>Access to business development</li>
					<li>Dedicated liaison team and technical head for ops, legal support and training</li>
				</ul>
			</div>
			<div id='breaker'></div>
			<div class='content'>
				<h2>Interested?</h2>
				<p>There are many opportunities open to you to take the next step and enjoy the freedom of being self-employed. To find out more, simply click the button below to read our brochure or to arrange a confidential chat with one of our advisors.</p>
				<a class="button" href="https://www.consultant-solicitor.co.uk/?utm_source=HLW&utm_medium=CC-email&utm_campaign=July-22">More Information</a>
				<p><strong>PS</strong> We have other opportunities for residential conveyancers with 2-3 years PQE and 4 years fee earning experience or those with 10 years property experience with 5 consistent years fee earning. Contact us to find out more!</p>
			</div>
		</main>
		<footer>
			<img id='badges' src='https://poatid.stripocdn.email/content/guids/CABINET_f881805b56f35c81c857fb3d6cf3c242/images/21361623839301528.jpg'/>
			<div id='contact'>
				<p>T: <a href='tel:01733 865143'>01733 865143</a></p>
				<p>E: <a href='mailto:consultantrecruitment@taylor-rose.co.uk'>consultantrecruitment@taylor-rose.co.uk</a></p>
			</div>
			<div id='small'>
				<p>&copy; Taylor Rose TTKW Limited 2022. All rights reserved.</p>
				<p>'Taylor Rose MW', 'Taylor Rose TTKW', 'McMillan Williams' and 'MW Solicitors' are trading names of Taylor Rose TTKW  Limited.</br>Taylor Rose TTKW Limited is authorised and regulated by the Solicitors Regulation Authority, SRA No. 623604, and is a company registered in England &amp; Wales, Company No. 09673088.</p>
				<p>Registered office: 58 Borough High Street, Southwark, London SE1 1XF</p>
				<p>VAT no: 220 8417 36.</br>We use the word 'partner' to mean a senior manager or consultant, or a shareholder.</br>Our regulatory body: <a href="https://www.sra.org.uk">www.sra.org.uk.</a> &copy; Taylor Rose TTMW Limited 2022</p>
			</div>
		</footer>
	</body>
</html>
<!-- partial -->
  
</body>
</html>
